<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.0</Version>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Uol.PagSeguro.snk</AssemblyOriginatorKeyFile>
    <PackageId>Lacuna.Uol.PagSeguro</PackageId>
    <Authors>UOL, Lacuna Software</Authors>
    <Owners>Lacuna Software</Owners>
    <PackageIconUrl>http://pki.lacunasoftware.com/Content/img/nuget-pkg-icon.png</PackageIconUrl>
    <Description>Lacuna Software's fork of the PagSeguro Client API with .NET Standard 2.0 support and strong name</Description>
    <PackageTags>Lacuna UOL PagSeguro Core</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Uol.PagSeguro.FxCop" />
  </ItemGroup>

</Project>
