<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.0</Version>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Uol.PagSeguro.snk</AssemblyOriginatorKeyFile>
    <PackageId>tucaz.Uol.PagSeguro</PackageId>
    <PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <Company>UOL</Company>
    <Copyright>Copyright 2014-2019 PagSeguro Internet LTDA &amp; Contributors</Copyright>
    <Authors>UOL, Lacuna Software, tucaz</Authors>
    <Owners>tucaz</Owners>
    <Title>.NET Core compatible client for PagSeguro payment services</Title>
    <Summary>tucaz fork of PagSeguro Client API with .NET Standard 2.0, strong name and testing support</Summary>
    <Description>tucaz fork of PagSeguro Client API with .NET Standard 2.0, strong name and testing support</Description>
    <PackageTags>tucaz UOL PagSeguro Core</PackageTags>
    <RepositoryUrl>https://github.com/tucaz/pagseguro-sdk-dotnet</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />

    <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE-2.0.txt" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Uol.PagSeguro.FxCop" />
  </ItemGroup>

</Project>
