# pagseguro-sdk-dotnet

./: .gitignore
scripts/: Pack-Client.bat  Pack-Client.ps1
source/: PagSeguro.sln
source/Examples/Authorization/CreateAuthorizationCore/: Program.cs
source/Uol.PagSeguro/: Uol.PagSeguro.csproj  Uol.PagSeguro.snk
source/Uol.PagSeguro/Domain/: Sender.cs  Transaction.cs
